# OpenAPIClient-php

The Merchant Card Service (MCS) API is used to settle orders with virtual credit cards.


## Installation & Usage

### Requirements

PHP 7.3 and later.
Should also work with PHP 8.0 but has not been tested.

### Composer

To install the bindings via [Composer](https://getcomposer.org/), add the following to `composer.json`:

```json
{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ekomlita/klarna-open-api.git"
    }
  ],
  "require": {
    "ekomlita/klarna-open-api": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
<?php
require_once('/path/to/OpenAPIClient-php/vendor/autoload.php');
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');




$apiInstance = new KlarnaMerchantCardServiceApi\Api\OrderCancellationApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$order_id = f3392f8b-6116-4073-ab96-e330819e2c07; // string | Order id for which to view its cancellation status. This order must have an associated Virtual Credit Card Settlement.

try {
    $result = $apiInstance->getcancelorder($order_id);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling OrderCancellationApi->getcancelorder: ', $e->getMessage(), PHP_EOL;
}

```

## API Endpoints

All URIs are relative to *https://api.klarna.com*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*OrderCancellationApi* | [**getcancelorder**](docs/Api/OrderCancellationApi.md#getcancelorder) | **GET** /merchantcard/v3/orders/{order_id}/cancel-request | Get status of the order cancellation request
*OrderCancellationApi* | [**postcancelorder**](docs/Api/OrderCancellationApi.md#postcancelorder) | **POST** /merchantcard/v3/orders/{order_id}/cancel-request | Request cancellation for an order
*VirtualCreditCardPromisesApi* | [**createPromise**](docs/Api/VirtualCreditCardPromisesApi.md#createpromise) | **POST** /merchantcard/v3/promises | Create a new promise
*VirtualCreditCardPromisesApi* | [**readPromise**](docs/Api/VirtualCreditCardPromisesApi.md#readpromise) | **GET** /merchantcard/v3/promises/{promise_id} | Retrieve an existing promise
*VirtualCreditCardSettlementsApi* | [**readSettlement**](docs/Api/VirtualCreditCardSettlementsApi.md#readsettlement) | **GET** /merchantcard/v3/settlements/{settlement_id} | Retrieve an existing settlement
*VirtualCreditCardSettlementsApi* | [**readSettlementByOrderId**](docs/Api/VirtualCreditCardSettlementsApi.md#readsettlementbyorderid) | **GET** /merchantcard/v3/settlements/order/{order_id} | Retrieve a settled order&#39;s settlement
*VirtualCreditCardSettlementsApi* | [**settlePromise**](docs/Api/VirtualCreditCardSettlementsApi.md#settlepromise) | **POST** /merchantcard/v3/settlements | Create a new settlement

## Models

- [MerchantCardServiceCancelOrderRequestStatus](docs/Model/MerchantCardServiceCancelOrderRequestStatus.md)
- [MerchantCardServiceCancelOrderRequestStatusCancelled](docs/Model/MerchantCardServiceCancelOrderRequestStatusCancelled.md)
- [MerchantCardServiceCancelOrderRequestStatusNoRequestFound](docs/Model/MerchantCardServiceCancelOrderRequestStatusNoRequestFound.md)
- [MerchantCardServiceCancelOrderRequestStatusPending](docs/Model/MerchantCardServiceCancelOrderRequestStatusPending.md)
- [MerchantCardServiceCard](docs/Model/MerchantCardServiceCard.md)
- [MerchantCardServiceCardSpecification](docs/Model/MerchantCardServiceCardSpecification.md)
- [MerchantCardServicePromiseCreatedResponse](docs/Model/MerchantCardServicePromiseCreatedResponse.md)
- [MerchantCardServicePromiseRequest](docs/Model/MerchantCardServicePromiseRequest.md)
- [MerchantCardServicePromiseResponse](docs/Model/MerchantCardServicePromiseResponse.md)
- [MerchantCardServiceSettlementRequest](docs/Model/MerchantCardServiceSettlementRequest.md)
- [MerchantCardServiceSettlementResponse](docs/Model/MerchantCardServiceSettlementResponse.md)

## Authorization
All endpoints do not require authorization.
## Tests

To run the tests, use:

```bash
composer install
vendor/bin/phpunit
```

## Author



## About this package

This PHP package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: `1.0.0`
- Build package: `org.openapitools.codegen.languages.PhpClientCodegen`
