# # PaymentsPaymentMethodCategory

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**asset_urls** | [**\KlarnaPaymentsApi\Model\PaymentsAssetUrls**](PaymentsAssetUrls.md) |  | [optional]
**identifier** | **string** | ID of the payment method category to be used while loading the widget later. The possible values are: Pay_later  Pay_now  Pay_over_time  Direct_bank_transfer  Direct_debit | [optional]
**name** | **string** | Name of the payment method category. These names are dynamic depending on what payment method is in the category. Using this dynamic asset will make sure that any copy update of Klarna will automatically be propagated, or any updates of included payment methods by you. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
