# # CheckoutMerchantOrder

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | The merchant name (max 255 characters). | [optional] [readonly]
**status** | **string** | The current status of the order. The status will be ‘incomplete’ until the customer has been successfully authorized. | [optional]
**locale** | **string** | Used to define the language and region of the customer. RFC 1766 customer&#39;s locale. |
**customer** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantCustomer**](CheckoutMerchantCustomer.md) |  | [optional]
**options** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantOptions**](CheckoutMerchantOptions.md) |  | [optional]
**attachment** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantAttachment**](CheckoutMerchantAttachment.md) |  | [optional]
**gui** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantGui**](CheckoutMerchantGui.md) |  | [optional]
**recurring** | **bool** | Indicates whether this purchase will create a token that can be used by the merchant to create recurring purchases. This must be enabled for the merchant to use. Default: false  Depending on specified country, recurring could be used for the following payment methods: Pay Later, Direct Debit, Card. | [optional] [default to false]
**tags** | **string[]** | Extra information added to the order.  Example: [\&quot;dangerous_goods\&quot;, \&quot;bulky\&quot;] | [optional]
**order_id** | **string** | Unique order ID that will be used for the entire lifecycle of the order. (max 255 characters) | [optional] [readonly]
**purchase_country** | **string** | The purchase country of the merchant&#39;s store. The format to be used is ISO 3166 alpha-2. Eg: GB, SE, DE, US, etc.   Note: purchase country and currency need to match the defined merchant configuration. For global configuration read this https://developers.klarna.com/documentation/klarna-checkout/kco-global/ |
**purchase_currency** | **string** | The purchase currency of the merchant&#39;s store. The format to be used is ISO 4217. Eg: USD, EUR, SEK, GBP, etc.  Note: purchase country and currency need to match the defined merchant configuration. For global configuration read this https://developers.klarna.com/documentation/klarna-checkout/kco-global/ |
**billing_address** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantAddress**](CheckoutMerchantAddress.md) |  | [optional]
**shipping_address** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantAddress**](CheckoutMerchantAddress.md) |  | [optional]
**order_amount** | **int** | Total amount of the order including tax and any available discounts. The value should be in non-negative minor units.  Example: 25 Euros should be 2500. |
**order_tax_amount** | **int** | Total tax amount of the order. The value should be in non-negative minor units.  Example: 25 Euros should be 2500. |
**order_lines** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantOrderLine[]**](CheckoutMerchantOrderLine.md) | An array containing list of line items that are part of this order. Maximum of 1000 line items could be processed in a single order. |
**merchant_urls** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantMerchantUrls**](CheckoutMerchantMerchantUrls.md) |  | [optional]
**html_snippet** | **string** | The HTML snippet that is used to render the checkout in an iframe. | [optional] [readonly]
**merchant_reference1** | **string** | Used for storing merchant&#39;s internal order number or other reference. If set, will be shown on the confirmation page as \&quot;order number\&quot; . The value is also available in the settlement files. (max 255 characters). Example: \&quot;45aa52f387871e3a210645d4\&quot; | [optional]
**merchant_reference2** | **string** | Used for storing merchant&#39;s internal order number or other reference. The value is available in the settlement files. (max 255 characters). Example: \&quot;45aa52f387871e3a210645d4\&quot; | [optional]
**started_at** | **\DateTime** | ISO 8601 datetime. The date and time when the order has been created. The format will be as follows: \&quot;yyyy-mm-ddThh:mm:ssZ\&quot; | [optional] [readonly]
**completed_at** | **\DateTime** | ISO 8601 datetime. The date and time when the order has been completed. The format will be as follows: \&quot;yyyy-mm-ddThh:mm:ssZ\&quot; | [optional] [readonly]
**last_modified_at** | **\DateTime** | ISO 8601 datetime. The date and time when the order was last modified. The format will be as follows: \&quot;yyyy-mm-ddThh:mm:ssZ\&quot; | [optional] [readonly]
**external_payment_methods** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantPaymentProvider[]**](CheckoutMerchantPaymentProvider.md) | List of external payment methods that will be displayed as part of payment methods in the checkout. | [optional]
**external_checkouts** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantPaymentProvider[]**](CheckoutMerchantPaymentProvider.md) | List of external checkouts that will be displayed as part of payment methods in the checkout. The image_url is required, and the image size has to be 276x48px | [optional]
**shipping_countries** | **string[]** | List of allowed shipping countries for this order in ISO-3166 alpha-2 format.  If specified, the customer will be able to change the shipping country in the checkout and you will be notified through ‘address_update’ callback or the ‘shipping_address_change’ javascript event.   If not specified then the default value will be the purchase country.  Example: look at billing_countries example. | [optional]
**shipping_options** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingOption[]**](CheckoutMerchantShippingOption.md) | A list of shipping options available for this order. | [optional]
**merchant_data** | **string** | Pass through field to send any information about the order to be used later for reference while retrieving the order details (max 6000 characters). | [optional]
**merchant_requested** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantMerchantRequested**](CheckoutMerchantMerchantRequested.md) |  | [optional]
**selected_shipping_option** | [**\KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingOption**](CheckoutMerchantShippingOption.md) |  | [optional]
**recurring_token** | **string** | Token to be used when creating recurring orders. | [optional] [readonly]
**recurring_description** | **string** | Description to be added to the recurring order. | [optional] [readonly]
**billing_countries** | **string[]** | List of allowed billing countries for this order. If specified, the customer will be able to change the billing country in the checkout and you will be notified through ‘country_change’ callback or the ‘billing_address_change’ javascript event. If not specified but shipping_countries is specified, will use same values as shipping_countries. If not specified and shipping_countries is not specified, then the default value will be the purchase country.  Example: [\&quot;AD\&quot;, \&quot;AE\&quot;, \&quot;AG\&quot;, \&quot;AI\&quot;, \&quot;AL\&quot;, \&quot;AM\&quot;, \&quot;AQ\&quot;, \&quot;AR\&quot;, \&quot;AS\&quot;, \&quot;AT\&quot;, \&quot;AU\&quot;, \&quot;AW\&quot;, \&quot;AX\&quot;, \&quot;AZ\&quot;, \&quot;BA\&quot;, \&quot;BB\&quot;, \&quot;BD\&quot;, \&quot;BE\&quot;, \&quot;BF\&quot;, \&quot;BG\&quot;, \&quot;BH\&quot;, \&quot;BJ\&quot;, \&quot;BL\&quot;, \&quot;BM\&quot;, \&quot;BN\&quot;, \&quot;BO\&quot;, \&quot;BQ\&quot;, \&quot;BR\&quot;, \&quot;BS\&quot;, \&quot;BT\&quot;, \&quot;BW\&quot;, \&quot;BY\&quot;, \&quot;BZ\&quot;, \&quot;CA\&quot;, \&quot;CF\&quot;, \&quot;CH\&quot;, \&quot;CI\&quot;, \&quot;CK\&quot;, \&quot;CL\&quot;, \&quot;CM\&quot;, \&quot;CN\&quot;, \&quot;CO\&quot;, \&quot;CR\&quot;, \&quot;CU\&quot;, \&quot;CV\&quot;, \&quot;CW\&quot;, \&quot;CX\&quot;, \&quot;CY\&quot;, \&quot;CZ\&quot;, \&quot;DE\&quot;, \&quot;DJ\&quot;, \&quot;DK\&quot;, \&quot;DM\&quot;, \&quot;DO\&quot;, \&quot;DZ\&quot;, \&quot;EC\&quot;, \&quot;EE\&quot;, \&quot;EG\&quot;, \&quot;ER\&quot;, \&quot;ES\&quot;, \&quot;ET\&quot;, \&quot;FI\&quot;, \&quot;FJ\&quot;, \&quot;FK\&quot;, \&quot;FM\&quot;, \&quot;FO\&quot;, \&quot;FR\&quot;, \&quot;GA\&quot;, \&quot;GB\&quot;, \&quot;GD\&quot;, \&quot;GE\&quot;, \&quot;GF\&quot;, \&quot;GG\&quot;, \&quot;GH\&quot;, \&quot;GI\&quot;, \&quot;GL\&quot;, \&quot;GM\&quot;, \&quot;GN\&quot;, \&quot;GP\&quot;, \&quot;GR\&quot;, \&quot;GS\&quot;, \&quot;GT\&quot;, \&quot;GU\&quot;, \&quot;GY\&quot;, \&quot;HK\&quot;, \&quot;HN\&quot;, \&quot;HR\&quot;, \&quot;HU\&quot;, \&quot;ID\&quot;, \&quot;IE\&quot;, \&quot;IL\&quot;, \&quot;IM\&quot;, \&quot;IN\&quot;, \&quot;IS\&quot;, \&quot;IT\&quot;, \&quot;JE\&quot;, \&quot;JM\&quot;, \&quot;JO\&quot;, \&quot;JP\&quot;, \&quot;KE\&quot;, \&quot;KG\&quot;, \&quot;KI\&quot;, \&quot;KM\&quot;, \&quot;KN\&quot;, \&quot;KR\&quot;, \&quot;KW\&quot;, \&quot;KY\&quot;, \&quot;KZ\&quot;, \&quot;LA\&quot;, \&quot;LA\&quot;, \&quot;LB\&quot;, \&quot;LC\&quot;, \&quot;LI\&quot;, \&quot;LK\&quot;, \&quot;LR\&quot;, \&quot;LS\&quot;, \&quot;LT\&quot;, \&quot;LU\&quot;, \&quot;LV\&quot;, \&quot;MA\&quot;, \&quot;MC\&quot;, \&quot;MD\&quot;, \&quot;ME\&quot;, \&quot;MF\&quot;, \&quot;MG\&quot;, \&quot;MH\&quot;, \&quot;MK\&quot;, \&quot;MK\&quot;, \&quot;ML\&quot;, \&quot;MM\&quot;, \&quot;MN\&quot;, \&quot;MO\&quot;, \&quot;MP\&quot;, \&quot;MQ\&quot;, \&quot;MR\&quot;, \&quot;MT\&quot;, \&quot;MU\&quot;, \&quot;MV\&quot;, \&quot;MW\&quot;, \&quot;MX\&quot;, \&quot;MY\&quot;, \&quot;MZ\&quot;, \&quot;NA\&quot;, \&quot;NC\&quot;, \&quot;NE\&quot;, \&quot;NF\&quot;, \&quot;NG\&quot;, \&quot;NI\&quot;, \&quot;NL\&quot;, \&quot;NO\&quot;, \&quot;NP\&quot;, \&quot;NR\&quot;, \&quot;NU\&quot;, \&quot;NZ\&quot;, \&quot;OM\&quot;, \&quot;PA\&quot;, \&quot;PE\&quot;, \&quot;PF\&quot;, \&quot;PG\&quot;, \&quot;PH\&quot;, \&quot;PK\&quot;, \&quot;PL\&quot;, \&quot;PM\&quot;, \&quot;PR\&quot;, \&quot;PS\&quot;, \&quot;PT\&quot;, \&quot;PW\&quot;, \&quot;PY\&quot;, \&quot;QA\&quot;, \&quot;RE\&quot;, \&quot;RO\&quot;, \&quot;RS\&quot;, \&quot;RU\&quot;, \&quot;RW\&quot;, \&quot;SA\&quot;, \&quot;SB\&quot;, \&quot;SC\&quot;, \&quot;SE\&quot;, \&quot;SG\&quot;, \&quot;SH\&quot;, \&quot;SI\&quot;, \&quot;SJ\&quot;, \&quot;SK\&quot;, \&quot;SL\&quot;, \&quot;SM\&quot;, \&quot;SN\&quot;, \&quot;SR\&quot;, \&quot;ST\&quot;, \&quot;SV\&quot;, \&quot;SX\&quot;, \&quot;SZ\&quot;, \&quot;TC\&quot;, \&quot;TF\&quot;, \&quot;TG\&quot;, \&quot;TH\&quot;, \&quot;TJ\&quot;, \&quot;TK\&quot;, \&quot;TL\&quot;, \&quot;TO\&quot;, \&quot;TR\&quot;, \&quot;TT\&quot;, \&quot;TV\&quot;, \&quot;TW\&quot;, \&quot;TZ\&quot;, \&quot;UA\&quot;, \&quot;UG\&quot;, \&quot;UM\&quot;, \&quot;US\&quot;, \&quot;UY\&quot;, \&quot;UZ\&quot;, \&quot;VA\&quot;, \&quot;VC\&quot;, \&quot;VG\&quot;, \&quot;VI\&quot;, \&quot;VN\&quot;, \&quot;VU\&quot;, \&quot;WF\&quot;, \&quot;WS\&quot;, \&quot;XK\&quot;, \&quot;YT\&quot;, \&quot;ZA\&quot;, \&quot;ZM\&quot;, \&quot;ZW\&quot;]\&quot; | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
