# # DisputesApiDisputesList

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**disputes** | [**\KlarnaDisputesApiApi\Model\DisputesApiDisputeDetails[]**](DisputesApiDisputeDetails.md) |  |
**pagination** | [**DisputesApiPagination**](DisputesApiPagination.md) |  |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
